#
# auth.conf
# /etc/nginx-rc/extra.d/<web-app>.location.main-before.include.conf
#
# Create an accompanying htpasswd file with HTTP auth accounts
#

auth_basic "Miranj Staging";
auth_basic_user_file /home/runcloud/webapps/$APP_NAME/htpasswd;
