#
# http.conf
# /etc/nginx-rc/extra.d/<web-app>.location.http.include.conf
# 
# Custom conf for the http context



# -------------------------
# Fast CGI Cache Path Setup
# -------------------------
# 
# FIXME /var/run/fastcgicache-<FASTCGI_ZONE_NAME>
# FIXME keys_zone=<FASTCGI_ZONE_NAME>

fastcgi_cache_path /home/runcloud/caches/fastcgicache-<FASTCGI_ZONE_NAME> levels=1:2 keys_zone=<FASTCGI_ZONE_NAME>:100m inactive=1d;
