#
# main.conf
# /etc/nginx-rc/extra.d/<web-app>.location.root.include.conf
# 
# Custom conf for the location / {} block
# 



# Redirect all requests to the primary domain (301)
# - www.*
# - beta.*
# - etc.
return 301 https://$PRIMARY_DOMAIN$request_uri;
